# 1186 Maximum Subarray Sum with One Deletion

Given an array of integers, return the maximum sum for a non-empty subarray (contiguous elements) with at most one element deletion. In other words, you want to choose a subarray and optionally delete one element from it so that there is still at least one element left and the sum of the remaining elements is maximum possible.

Note that the subarray needs to be non-empty after deleting one element.
 
[LeetCode](https://leetcode.cn/problems/maximum-subarray-sum-with-one-deletion/)

### Example 1

```
Input: arr = [1,-2,0,3]
Output: 4
Explanation: Because we can choose [1, -2, 0, 3] and drop -2, thus the subarray [1, 0, 3] becomes the maximum value.
```

### Example 2

```
Input: arr = [1,-2,-2,3]
Output: 3
Explanation: We just choose [3] and it's the maximum sum.
```

### Constraints

* 1 <= arr.length <= 10<sup>5</sup>
-10<sup>4</sup> <= arr[i] <= 10<sup>4</sup>

### C++ 

```
class Solution {
public:
    int maximumSum(vector<int>& arr) {
        /*
            動態規劃令：
            dp[i][0] 以i 結尾的最大子數組合，刪除0個
            轉移方程為：dp[i][0] = max(dp[i - 1][0], 0) + arr[i])
            dp[i][1] 以i 結尾的最大子數組合，刪除1個
            可以從前方已經刪除1個的繼承而來
            或是刪掉當下的數字
            dp[i][1] = max(dp[i - 1][1] + arr[i], dp[i - 1][0])
        */
        int&& len = arr.size();

        int prev = arr[0];
        int prevDel = 0;
        int ret = arr[0];
        for(int i = 1; i < len; ++i){
            prevDel = max(prevDel + arr[i], prev);
            prev = max(prev, 0) + arr[i];
            
            ret = max({ret, prev, prevDel });
        }

        return ret;
    }
};
```