# 2297 Jump Game VIII

You are given a 0-indexed integer array nums of length n. You are initially standing at index 0. You can jump from index i to index j where i < j if:

* nums[i] <= nums[j] and nums[k] < nums[i] for all indexes k in the range i < k < j, or
* nums[i] > nums[j] and nums[k] >= nums[i] for all indexes k in the range i < k < j.
You are also given an integer array costs of length n where costs[i] denotes the cost of jumping to index i.

Return the minimum cost to jump to the index n - 1.

[LeetCode](https://leetcode.cn/problems/jump-game-viii/description/)

### Example 1

```
Input: nums = [3,2,4,4,1], costs = [3,7,6,4,2]
Output: 8
Explanation: You start at index 0.
- Jump to index 2 with a cost of costs[2] = 6.
- Jump to index 4 with a cost of costs[4] = 2.
The total cost is 8. It can be proven that 8 is the minimum cost needed.
Two other possible paths are from index 0 -> 1 -> 4 and index 0 -> 2 -> 3 -> 4.
These have a total cost of 9 and 12, respectively.
```

### Example 2

```
Input: nums = [0,1,2], costs = [1,1,1]
Output: 2
Explanation: Start at index 0.
- Jump to index 1 with a cost of costs[1] = 1.
- Jump to index 2 with a cost of costs[2] = 1.
The total cost is 2. Note that you cannot jump directly from index 0 to index 2 because nums[0] <= nums[1].
```

### Constraints

* n == nums.length == costs.length
* 1 <= n <= 10<sup>5<sup>
* 0 <= nums[i], costs[i] <= 10<sup>5<sup>

### C++ 

```
class Solution {
public:
    long long minCost(vector<int>& nums, vector<int>& costs) {
        /*  
            何時可以移動：
            1.  nums[i] <= nums[j] && nums[k] < nums[i] 
                nums[j] 大於等於 nums[i]，且k 小於nums[i]
                單調遞減棧，j為第一個無法入棧的值
            
            2. nums[i] > nums[j] && nums[k] >= nums[i]
                單調遞增棧，當J無法入棧時，代表其可以從棧頂過來
        */    
        const int& len = nums.size();
        vector<long long> dp(len, LONG_MAX);
        dp[0] = 0;
        vector<int> decreaseStk, increaseStk; //單調遞減棧
        for(int j = 0; j < len; ++j){
            while(!decreaseStk.empty() && nums[decreaseStk.back()] <= nums[j]){
                const int& top = decreaseStk.back();
                dp[j] = min(dp[j], dp[top] + costs[j]);
                decreaseStk.pop_back();
            }
            decreaseStk.push_back(j);

            while(!increaseStk.empty() && nums[increaseStk.back()] > nums[j]){
                const int& top = increaseStk.back();
                dp[j] = min(dp[j], dp[top] + costs[j]);
                increaseStk.pop_back();
            }
            increaseStk.push_back(j);
        }       
        
        return dp.back();
    }
};
```