# 568 最大休假天數

力扣想讓一個最優秀的員工在 N 個城市間旅行來收集算法問題。 但只工作不玩耍，聰明的孩子也會變傻，所以您可以在某些特定的城市和星期休假。您的工作就是安排旅行使得最大化你可以休假的天數，但是您需要遵守一些規則和限制。

規則和限制：

您只能在 N 個城市之間旅行，用 0 到 n-1 的索引表示。一開始，您在索引為 0 的城市，並且那天是星期一。
這些城市通過航班相連。這些航班用 n x n 矩陣 flights（不一定是對稱的）表示，flights[i][j] 代表城市 i 到城市 j 的航空狀態。如果沒有城市 i 到城市 j 的航班，flights[i][j] = 0 ；否則，flights[i][j] = 1 。同時，對於所有的 i ，flights[i][i] = 0 。
您總共有 k 周（每周7天）的時間旅行。您每天最多只能乘坐一次航班，並且只能在每周的星期一上午乘坐航班。由於飛行時間很短，我們不考慮飛行時間的影響。
對於每個城市，不同的星期您休假天數是不同的，給定一個 N*K 矩陣 days 代表這種限制，days[i][j] 代表您在第j個星期在城市i能休假的最長天數。
如果您從 A 市飛往 B 市，並在當天休假，扣除的假期天數將計入 B 市當周的休假天數。
我們不考慮飛行時數對休假天數計算的影響。
給定 flights 矩陣和 days 矩陣，您需要輸出 k 周內可以休假的最長天數。

## Split Array with Equal Sum

LeetCode wants to give one of its best employees the option to travel among n cities to collect algorithm problems. But all work and no play makes Jack a dull boy, you could take vacations in some particular cities and weeks. Your job is to schedule the traveling to maximize the number of vacation days you could take, but there are certain rules and restrictions you need to follow.

Rules and restrictions:

1. You can only travel among n cities, represented by indexes from 0 to n - 1. Initially, you are in the city indexed 0 on Monday.
2. The cities are connected by flights. The flights are represented as an n x n matrix (not necessarily symmetrical), called flights representing the airline status from the city i to the city j. If there is no flight from the city i to the city j, flights[i][j] == 0; Otherwise, flights[i][j] == 1. Also, flights[i][i] == 0 for all i.
3. You totally have k weeks (each week has seven days) to travel. You can only take flights at most once per day and can only take flights on each week's Monday morning. Since flight time is so short, we do not consider the impact of flight time.
4. For each city, you can only have restricted vacation days in different weeks, given an n x k matrix called days representing this relationship. For the value of days[i][j], it represents the maximum days you could take a vacation in the city i in the week j.
5. You could stay in a city beyond the number of vacation days, but you should work on the extra days, which will not be counted as vacation days.
6. If you fly from city A to city B and take the vacation on that day, the deduction towards vacation days will count towards the vacation days of city B in that week.
7. We do not consider the impact of flight hours on the calculation of vacation days.
8. Given the two matrices flights and days, return the maximum vacation days you could take during k weeks.

[LeetCode](https://leetcode-cn.com/problems/maximum-vacation-days/)

### Example 1

```
Input: flights = [[0,1,1],[1,0,1],[1,1,0]], days = [[1,3,1],[6,0,3],[3,3,3]]
Output: 12
Explanation:
One of the best strategies is:
1st week : fly from city 0 to city 1 on Monday, and play 6 days and work 1 day.
(Although you start at city 0, we could also fly to and start at other cities since it is Monday.)
2nd week : fly from city 1 to city 2 on Monday, and play 3 days and work 4 days.
3rd week : stay at city 2, and play 3 days and work 4 days.
Ans = 6 + 3 + 3 = 12.
```

### Example 2

```
Input: flights = [[0,0,0],[0,0,0],[0,0,0]], days = [[1,1,1],[7,7,7],[7,7,7]]
Output: 3
Explanation:
Since there are no flights that enable you to move to another city, you have to stay at city 0 for the whole 3 weeks. 
For each week, you only have one day to play and six days to work.
So the maximum number of vacation days is 3.
Ans = 1 + 1 + 1 = 3.
```

### Constraints

* n == flights.length
* n == flights[i].length
* n == days.length
* k == days[i].length
* 1 <= n, k <= 100
* flights[i][j] is either 0 or 1.
* 0 <= days[i][j] <= 7


### C++ 

```
class Solution {
public:
    int maxVacationDays(vector<vector<int>>& flights, vector<vector<int>>& days) {
        /* 動態規劃
           transfer function 到本週的在 i 城市的最大休假天數 = max(可到達的之前的城市的休假天數 + 這個城市的可休假天數)
        */

        int&& cityNum = days.size();
        int&& weekNum = days[0].size();
        //為了方便dp計算，改寫flights，讓留在同一個城市為 1
        for(int city = 0; city < cityNum; ++city)
            flights[city][city] = 1;

        vector<vector<int>> dp(cityNum, vector<int>(weekNum, INT_MIN));
        //dp空間初始化
        for(int city = 0; city < cityNum; ++city){
            if(flights[0][city] != 0)
                dp[city][0] = flights[0][city] * days[city][0];
        }
        
        int maxDays = 0;
        for(int week = 1; week < weekNum; ++week)
        {
            for(int city = 0; city < cityNum; ++city)
            {
                int& temp = dp[city][week];
                for(int lCity = 0; lCity < cityNum; ++lCity){
                    if(dp[lCity][week - 1] != INT_MIN && flights[lCity][city] != 0)
                        temp = max(temp, dp[lCity][week - 1] * flights[lCity][city] + days[city][week]);
                }
                if(week == weekNum - 1 ) 
                    maxDays = max(maxDays, dp[city][week]);         
            }
        }

        return maxDays;
    }
};
```
