# 474  一和零

給你一個二進制字符串數組 strs 和兩個整數 m 和 n 。

請你找出並返回 strs 的最大子集的長度，該子集中 最多 有 m 個 0 和 n 個 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

##  Ones and Zeroes

You are given an array of binary strings strs and two integers m and n.

Return the size of the largest subset of strs such that there are at most m 0's and n 1's in the subset.

A set x is a subset of a set y if all elements of x are also elements of y.

[LeetCode](https://leetcode.cn/problems/ones-and-zeroes/)

### Example 1

> Input: strs = ["10","0001","111001","1","0"], m = 5, n = 3  
Output: 4  
Explanation: The largest subset with at most 5 0's and 3 1's is {"10", "0001", "1", "0"}, so the answer is 4.  
Other valid but smaller subsets include {"0001", "1"} and {"10", "1", "0"}.  
{"111001"} is an invalid subset because it contains 4 1's, greater than the maximum of 3.  

### Example 2

> Input: strs = ["10","0","1"], m = 1, n = 1  
Output: 2  
Explanation: The largest subset is {"0", "1"}, so the answer is 2.  

### Constraints

* 1 <= strs.length <= 600
* 1 <= strs[i].length <= 100
* strs[i] consists only of digits '0' and '1'.
* 1 <= m, n <= 100
 


### C++ 

```
class Solution {
protected:
    pair<int, int> getZeroOne(const string& str){
        int zeros = 0;
        int ones = 0;
        for(const char& chr : str){
            if(chr == '1')
                ones++;
        }

        return make_pair(str.length() - ones, ones);
    }
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        /*
            這一題為背包問題，容量限定為m及n(所以是二維的)
            價值都為1
            每一個item  
            都有不選，及選兩種狀態
            若為不選，就繼承前一個的值
            若選，由前一個的 [i - 0數量][j - 1數量位置]的值 + 1
        */

        vector<vector<int>> prevDp(m + 1, vector<int>(n + 1));

        pair<int,int>&& init = getZeroOne(strs[0]);
        for(int i = 0; i <= m; ++i){
            for(int j = 0; j <= n; ++j){
                if(i >= init.first && j >= init.second)
                    prevDp[i][j] = 1;
            }
        }

        for(int idx = 1; idx < strs.size(); ++idx){
            vector<vector<int>> dp(m + 1, vector<int>(n + 1));
            pair<int,int>&& count = getZeroOne(strs[idx]);
            for(int i = 0; i <= m; ++i){
                for(int j = 0; j <= n; ++j){
                    //不選
                    const int& wo = prevDp[i][j];
                    //選
                    const int& wi = (i >= count.first && j >= count.second) ? prevDp[i - count.first][j - count.second] + 1 : 0; 
                    dp[i][j] = max(wo, wi);
                }
            }
            prevDp = move(dp);
        }

        return prevDp[m][n];
    }
};
```