# 486 預測贏家

給你一個整數數組 nums 。玩家 1 和玩家 2 基於這個數組設計了一個遊戲。

玩家 1 和玩家 2 輪流進行自己的回合，玩家 1 先手。開始時，兩個玩家的初始分值都是 0 。每一回合，玩家從數組的任意一端取一個數字（即，nums[0] 或 nums[nums.length - 1]），取到的數字將會從數組中移除（數組長度減 1 ）。玩家選中的數字將會加到他的得分上。當數組中沒有剩余數字可取時，遊戲結束。

如果玩家 1 能成為贏家，返回 true 。如果兩個玩家得分相等，同樣認為玩家 1 是遊戲的贏家，也返回 true 。你可以假設每個玩家的玩法都會使他的分數最大化。

##  Predict the Winner

You are given an integer array nums. Two players are playing a game with this array: player 1 and player 2.

Player 1 and player 2 take turns, with player 1 starting first. Both players start the game with a score of 0. At each turn, the player takes one of the numbers from either end of the array (i.e., nums[0] or nums[nums.length - 1]) which reduces the size of the array by 1. The player adds the chosen number to their score. The game ends when there are no more elements in the array.

Return true if Player 1 can win the game. If the scores of both players are equal, then player 1 is still the winner, and you should also return true. You may assume that both players are playing optimally.


[LeetCode](https://leetcode.cn/problems/magical-string/)

### Example 1

> Input: nums = [1,5,2]  
Output: false  
Explanation: Initially, player 1 can choose between 1 and 2.   
If he chooses 2 (or 1), then player 2 can choose from 1 (or 2) and 5. If player 2 chooses 5, then player 1 will be left with 1 (or 2).   
So, final score of player 1 is 1 + 2 = 3, and player 2 is 5.   
Hence, player 1 will never be the winner and you need to return false.  

### Example 2

> Input: nums = [1,5,233,7]  
Output: true  
Explanation: Player 1 first chooses 1. Then player 2 has to choose between 5 and 7. No matter which number player 2 choose, player 1 can choose 233.
Finally, player 1 has more score (234) than player 2 (12), so you need to return True representing player1 can win.   

### Constraints

* 1 <= nums.length <= 20
* 0 <= nums[i] <= 10<sup>7</sup>


### C++ 

```
class Solution {
public:
    bool predictTheWinner(vector<int>& nums) {
        /*
            使用動態規劃來處理 dp[i][j]代表[i, j]範圍賽所能取到到的最大總合
            初始狀態len 2 dp[i][j]即為較大的那一個
            當len大於3時其轉移方程式有兩種
            取最左邊的: nums[i] + (sum[i + 1][j] - dp[i + 1][j])對手會取[i + 1, j]範圍內的最大總合，所以只能拿剩的
            取最右邊的：nums[j] + (sum[i][j - 1] - dp[i][j - 1])
            dp[i][j] = max(上兩種取最大值)
            最後返回dp[i][j]是否大過一半
            # 有sum，加速計算泉用prefix  
        */
        int&& numLen = nums.size();
        if(numLen < 3)
            return true;

        vector<int> prefix(numLen + 1, 0);
        for(int i = 1; i < prefix.size(); ++i)
            prefix[i] = prefix[i - 1] + nums[i - 1];
        
        vector<vector<int>> dp(numLen, vector<int>(numLen, 0));
        for(int len = 2; len <= numLen; ++len){
            for(int start = 0; start < numLen; ++start){
                int&& end = start + len - 1;
                if(end >= numLen)
                    break;                
                
                if(len == 2){
                    dp[start][end] = max(nums[start], nums[end]);
                }
                else{
                //取[i, j]最左邊的點
                int&& pickLeft = nums[start] + prefix[end + 1] - prefix[start + 1] - dp[start + 1][end];
                int&& pickRight = nums[end] + prefix[end] - prefix[start] - dp[start][end - 1];
                dp[start][end] = max(pickLeft, pickRight);  
                }
            }
        }
        
        return dp[0][numLen - 1] >= prefix.back() - dp[0][numLen - 1];
    }
};
```